# rest2

./: pom.xml
src/main/java/project/: MySpringBootStarter.java
src/main/java/project/SQL/: Query.sql
src/main/java/project/configuration/: AppConfig.java  DataBaseConfiguration.java  RestConfiguration.java  SwaggerConfig.java
src/main/java/project/controller/: AssignmentController.java  EmployeeController.java  TaskController.java
src/main/java/project/domain/: Assignment.java  Employee.java  Grade.java  Priority.java  Task.java  TaskStatus.java
src/main/java/project/dto/: EmployeeDTO.java  FindTasksDTO.java  SearchEmployee.java  SearchRequest.java  TaskDTO.java
src/main/java/project/logic/: AssingmentOperation.java
src/main/java/project/mapper/: EmployeeMapper.java  TaskMapper.java
src/main/java/project/model/: Assignment.java  Employee.java  Grade.java  Task.java
src/main/java/project/repository/: AssignmentRepository.java  EmployeeRepository.java  TaskRepository.java
src/main/java/project/repository/specs/: TaskSpec.java
src/main/java/project/service/: AssignmentDao.java  EmployeeDao.java  EmployeeService.java  TaskDao.java  TaskService.java
src/main/resources/: application.properties
